<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Your Name</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="container">
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="container">
                <h1>Hi, I'm [ur name]</h1>
                <p>An Engineering Student Specialized in [Dept]</p>
                <a href="#projects" class="cta-button">View My Work</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section container">
            <h2>About Me</h2>
            <img src="ur image" alt="Your photo" class="profile-pic">
            <p>
                I'm a final-year student at [Your University], passionate about [Your Interests]. 
                I have experience in [Technologies]. My goal is to leverage my skills to create 
                impactful solutions in [Your Field]. In my free time, I enjoy [Your Hobbies].
            </p>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects-section container">
            <h2>Projects</h2>
            <div class="project-gallery">
                <div class="project-card">
                    <img src="https://via.placeholder.com/300" alt="Project 1 image">
                    <h3>Project 1</h3>
                    <p>A brief description of Project 1.</p>
                    <a href="#" class="project-link">View Project</a>
                </div>
                <div class="project-card">
                    <img src="https://via.placeholder.com/300" alt="Project 2 image">
                    <h3>Project 2</h3>
                    <p>A brief description of Project 2.</p>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills-section container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React.js</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 [Your Name] | Designed with ❤️</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>
